PORT=5000
MONGO_DB_USER=mern-db
MONGO_DB_PASSWORD=matkhau1
MONGO_DB_DATABASE=mern-db
JWT_SECRET=tandepzaiok@@

CLOUDINARY_NAME=dmtopd6ps
CLOUDINARY_KEY=577236577232972
CLOUDINARY_SECRET=OvW-n9kutl8TKwbwx2i-GPy76nw